{
  "short_name": "G-TRAMS",
  "name": "Gasan Tricycle Franchise Management System",
  "description": "Gasan Tricycle Management and Application System",
  "icons": [
    {
      "src": "/vite.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "/vite.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#f8fafc"
}